<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>DoctorAdvisor | administrar cuenta</title>

          
          <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
          <link rel="stylesheet" href="/assets/css/select2.min.css">
          <link rel="stylesheet" href="/assets/css/app.css">
          <link rel="stylesheet" href="/assets/css/bootstrap.css">
          
          <link rel="stylesheet" href="/index.css">
          <link rel="stylesheet" href="general.css">
          <link rel="stylesheet" href="miAgenda/miAgenda.css">
          <link rel="stylesheet" href="miPerfil/miperfil.css">
          <script>
            var DA = {};
          </script>
  </head>
  <body ng-app="doctorApp">
        <div class="container-fluid">
          <div class="row">
              <div ng-include="'header.html'"></div>
          </div>
          <div class="rowEqual row bluebg">
            <div class="equal col-md-1 ">
              <div class="row menuVertical">
                <ul class="text-center menuIcon">
                  <li><a href="#/inicio"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <br/>  Mi inicio</a></li>
                  <li><a href="#/miperfil"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> <br/> Mi perfil </a></li>
                  <li class="active"><a href="#/miagenda"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> <br/> Mi agenda </a></li>
                  <li><a href="#/mispacientes"><span class="glyphicon glyphicon-time" aria-hidden="true"></span> <br/> Mis pacientes </a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-11 content">
                <div ng-view></div>
            </div>
          </div>
        </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-route.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-sanitize.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="/assets/js/ui-bootstrap-tpls-2.5.0.min.js"></script>
      <script src="/assets/js/bootstrap.min.js"></script>
      <script src="/assets/scripts/libs/bootstrap3-typeahead.min.js"></script>


      <script src="/assets/scripts/search.js"></script>
      <script src="/assets/scripts/utils.js"></script>
      <script src="/assets/scripts/main.js"></script>

      <script src="doctorApp.js"></script>
      <script src="/common/commonApp.js"></script>
      <script src="/common/FileBrowser.js"></script>
      <script src="/common/dateService.js"></script>
      <script src="/common/Constants.js"></script>
      <script src="/common/locationService.js"></script>
      <script src="/common/fileCheckup.js"></script>
      <script src="/common/catalogService.js"></script>
      <script src="/common/apiConfig.js"></script>

      <script src="../doctorService.js"></script>
      
      <script src="miAgenda/miAgendaController.js"></script>
      <script src="miAgenda/miAgendaService.js"></script>

      <script src="miPerfil/miperfilController.js"></script>
      <script src="miPerfil/miperfilService.js"></script>


      <script>
        $(document).ready(function(){
            DA.main.init();
            DA.search.init();
        });
    </script>
  </body>
</html>