<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Meddo</title>

<!-- 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/> -->

    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/site/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/site/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/site/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/site/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/site/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/site/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/site/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/site/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/site/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/site/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/site/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/site/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/site/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/images/site/favicon/manifest.json">

    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/select2.min.css">
    <link rel="stylesheet" href="../assets/plugins/trumbowyg/ui/trumbowyg.css">
    <link rel="stylesheet" type="text/css" href="../assets/control/plugins/owlcarousel2/assets/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="../assets/control/plugins/owlcarousel2/assets/owl.theme.default.css">
    <link rel="stylesheet" href="../assets/css/app.css">

    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="Schedule.css">
    <link rel="stylesheet" href="PaymentMessage.css">
    <link rel="stylesheet" href="PaymentMethod.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-app="bookingApp">
      <div class="site">
          <div ng-include="'header.html'"></div>
          <div class="content">
              <div ng-view></div>
          </div>
          <div ng-include="'footer.html'"></div>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular-route.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script type="text/javascript" src="../widgets/SmartWizard/dist/js/jquery.smartWizard.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript" src="../assets/js/ui-bootstrap-tpls-2.5.0.min.js"></script>

    <script src="bookingApp.js"></script>
    <script src="../common/commonApp.js"></script>
    <script src="../common/FileBrowser.js"></script>
    <script src="../common/dateService.js"></script>
    <script src="../common/Constants.js"></script>
    <script src="../common/locationService.js"></script>
    <script src="../common/catalogService.js"></script>

    <script src="js/searchService.js"></script>
    <script src="js/searchController.js"></script>
    <script src="js/scheduleController.js"></script>
    <script src="js/scheduleService.js"></script>
    <script src="js/bookingController.js"></script>



    <!-- <script src="../assets/scripts/libs/jquery-3.1.1.min.js"></script>
    <script src="../assets/scripts/libs/mustache.min.js"></script>
    <script src="../assets/scripts/libs/bootstrap3-typeahead.min.js"></script>
    <script src="../assets/scripts/libs/jquery.maskMoney.min.js"></script>
    <script src="../assets/scripts/libs/select2.full.min.js"></script>
    <script src="../assets/plugins/trumbowyg/trumbowyg.js"></script>
    <script src="../assets/control/plugins/owlcarousel2/owl.carousel.min.js"></script>
    <script src="../assets/control/js/js_templates.js"></script>
    <script src="../assets/scripts/search.js"></script>
    <script src="../assets/scripts/payment.js"></script>
    <script src="../assets/scripts/utils.js"></script>
    <script src="../assets/scripts/main.js"></script>
    <script src="../assets/scripts/profile.js"></script>
    </body> -->
</html>